@media screen and (max-width: 768px) {
  :root {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
    --section-padding-top: 50px;
  }

  .title {
    font-size: 36px;
    line-height: 44px;
  }

  .promo {
    padding: 50px 0 40px 0;
    background-image: url(../img/tablet_bg.jpg);
  }

  .promo__title {
    font-size: 48px;
  }

  .promo__subtitle {
    margin-top: 80px;
  }

  .promo__address {
    margin-top: 80px;

    &::before {
      display: none;
    }
  }

  .promo__menu {

    & li {
      display: none;
    }

    & li:nth-child(-n+8) {
      display: list-item;
    }
  }

  .about__text {
    font-size: 24px;
    line-height: 25px;
  }

  .services {
    margin-top: 40px;
    flex-direction: column;
  }

  .services__items {
    width: 100%;

    ul {
      margin-top: 10px;
    }

    li {
      margin-top: 5px;
    }

    & li:first-child::before {
      left: -20px;
    }

    & li:nth-child(3)::before {
      left: -20px;
    }
  }

  .services__text {
    width: 100%;
    line-height: 19px;
  }

  .inspiration__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* gap: 20px; */

    #right_vert {
      grid-column: 2/3;
      grid-row: 2/4;
    }

    #bottom_wide {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  }

  footer {
    padding-top: 35px;
    padding-bottom: 40px;
  }

  .footer__wrapper {
    flex-direction: column;
    align-items: normal;
    gap: 30px;


    .footer__address {
      text-align: left;
      font-size: 16px;
      line-height: 19px;
    }

    .footer__tel {
      text-align: left;
      font-size: 16px;
      line-height: 19px;
      height: 0;
    }
  }

}